Mandarin_GroundStation/HelpCenter.xaml

<UserControl x:Name="HelpCenterControl" x:Class="Mandarin_GroundStation.HelpCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:Mandarin_GroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="HelpCenterBrowser" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Address="https://github.com/Issac-Pandroid/Mandarin_GroundStation/wiki" LayoutUpdated="HelpCenterBrowser_LayoutUpdated"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60" x:Name="HelpCenterHome" Margin="0,0,30,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="HelpCenterHome_Click" Background="#FF10BBFB">
            <Image x:Name="RefreshButtonImage" Source="Resource/HelpCenter_Refresh.png" Margin="15"/>
        </Button>
        <Controls:ProgressRing x:Name="BrowserProgressRing" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
    </Grid>
</UserControl>
