Mandarin_GroundStation/MainControl.xaml

<UserControl x:Name="MainWindowControl" x:Class="Mandarin_GroundStation.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
             xmlns:local="clr-namespace:Mandarin_GroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MouseUp="MainControl_MouseUp">
    <Grid>
        <TabControl x:Name="MainTab" Margin="50,0,-62,0" TabStripPlacement="Right">
            <TabItem x:Name="DeviceStatueItemTab" Header="DeviceStatueTab" Width="60">
                <Grid x:Name="DeviceStatueGrid" Margin="-2,-2,-2,-2"/>
            </TabItem>
            <TabItem x:Name="RouteManagementItemTab" Header="RouteManagementTab" Width="60">
                <Grid Margin="-2,-2,-2,-2">
                    <Grid>
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="377,282,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LocalSettingItemTab" Header="LocalSettingTab" Width="60">
                <Grid Margin="-2,-2,-2,-2">
                    <Grid>
                        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="473,236,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="HelpCenterItemTab" Header="HelpCenterTab" Width="60" IsSelected="True">
                <Grid Margin="-2,-2,-2,-2" x:Name="HelpCenterGrid"/>
            </TabItem>
        </TabControl>
        <HamburgerMenu:HamburgerMenu x:Name="MainMenu" Background="#FF1585B5" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenuItem x:Name="DeviceStatueItem" Text="{Binding ControlModel.DeviceStatueLabel}" Height="50" Selected="MenuItem_Selected" Icon="Resource/MainControl_VehicleStatue.png"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="RouteManagementItem" Text="{Binding ControlModel.RouteManagementLabel}" Height="50" Selected="MenuItem_Selected" Icon="Resource/MainControl_RouteManagement.png"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="LocalSettingItem" Text="{Binding ControlModel.LocalSettingLabel}" Height="50" Selected="MenuItem_Selected" Icon="Resource/MainControl_LocalSettings.png"/>
            <HamburgerMenu:HamburgerMenuItem x:Name="HelpCenterItem" Text="{Binding ControlModel.HelpCenterLabel}" Height="50" Selected="MenuItem_Selected" Icon="Resource/MainControl_HelpCenter.png"/>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</UserControl>
