Mandarin_GroundStation/VehicleControl.xaml

<UserControl x:Class="Mandarin_GroundStation.VehicleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mandarin_GroundStation"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700" Background="#FF2B7BA0">
    <Grid x:Name="VehicleStatueControl" Loaded="VehicleStatueControl_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="2" Style="{DynamicResource SquareButtonStyle}" ToolTip="{Binding LabelContents.LoadWaypointLabel}">
                <Image Margin="2" Source="Resource/VehicleControl_LoadWaypoint.png"/>
            </Button>
            <Button Margin="2" Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" ToolTip="{Binding LabelContents.TakeoffLabel}">
                <Image Source="Resource/VehicleControl_TakeOff.png" Margin="2"/>
            </Button>
            <Button Margin="2" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" ToolTip="{Binding LabelContents.ReversalLabel}">
                <Image Source="Resource/VehicleControl_Reversal.png" Margin="3"/>
            </Button>
            <Button Margin="2" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" ToolTip="{Binding LabelContents.VoyageStartLabel}">
                <Image Source="Resource/VehicleControl_VoyageStart.png" Margin="2"/>
            </Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SquareButtonStyle}" ToolTip="{Binding LabelContents.LandLabel}">
                <Image Source="Resource/VehicleControl_Land.png" Margin="4"/>
            </Button>
            <Button x:Name="ConnectionButton"  Grid.Column="1" Grid.Row="2" Content="{Binding LabelContents.DisconnectLabel}" Click="ConnectionButton_Click" Margin="2" Style="{DynamicResource SquareButtonStyle}"/>
        </Grid>
        <Grid Margin="2,2,2,2" Grid.Column="2" Grid.RowSpan="4"/>
        <Grid Margin="2" Grid.Column="5" Grid.RowSpan="2">
            <Label Content="{Binding LabelContents.GroundSpeedLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="White"/>
            <Label Content="m/s" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="8"/>
            <Label x:Name="GroundSpeedDataLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderBrush="White" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="5" Grid.RowSpan="2" Grid.Row="2" Margin="2" >
            <Label Content="{Binding LabelContents.AirSpeedLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="White"/>
            <Label Content="m/s" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="8"/>
            <Label x:Name="AirSpeedDataLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" BorderBrush="White" Foreground="White"/>
        </Grid>
        <Grid Margin="2" Grid.Column="1"/>
        <Grid Grid.Row="1" Margin="2" Grid.Column="1">
            <Label Content="{Binding LabelContents.ModeLabel}" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="10"/>
            <Label x:Name="ModeDisplayLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="12"/>
        </Grid>
        <Grid Margin="2" Grid.Row="2" Grid.Column="1"/>
        <Grid x:Name="ConnectionGrid" Margin="2" Grid.Row="3" Grid.Column="1" Background="#FFEEE878">
            <Label x:Name="ConnectionLabel" Content="{Binding LabelContents.ConnectionLabel[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        </Grid>
        <Grid Margin="2" Grid.Column="3" Grid.RowSpan="2"/>
        <Grid Margin="2" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"/>
        <Grid Margin="2" Grid.Column="4" Grid.RowSpan="4">
            <!--<Label Content="{Binding LabelContents.LocationLabel}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10"></Label>-->
            <Label Content="{Binding LabelContents.LongitudeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,0,0,0"></Label>
            <Label Content="{Binding LabelContents.LatitudeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,45,0,0"></Label>
            <Label Content="{Binding LabelContents.AltitudeLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,90,0,0"></Label>
            <Label x:Name="LongitudeDataLabel" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" FontSize="15"></Label>
            <Label x:Name="LatitudeDataLabel" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,65,0,0" FontSize="15"></Label>
            <Label x:Name="AltitudeDataLabel" Content="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,110,0,0" FontSize="15"></Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.RowSpan="4" Width="150">
            <Image x:Name="VehicleTypeImage" Source="Resource/VehicleControl_QuadRotor.png" Margin="25,35,25,45" ></Image>
            <Label Content="{Binding LabelContents.TypeLabel}" Margin="10,10,0,0" Foreground="White" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="TypeDisplayLabel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="12" Margin="15"/>
        </Grid>
    </Grid>
</UserControl>
